import java.util.Scanner;
public class reverse {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in)
        System.out.print("Input : ");
        String S1 = sc.nextLine();
        StringBuilder alphachar = new StringBuilder();
        for (char c : S1.toCharArray()) 
        {
            if (Character.isLetter(c)) 
            {
                alphachar.append(c);
            }
        }
        String alphaString = alphachar.toString().toUpperCase();
        char[] arr = alphaString.toCharArray();
        for (int i = 0; i < arr.length - 1; i++) 
        {
            for (int j = 0; j < arr.length - i - 1; j++) 
            {
                if (arr[j] < arr[j + 1]) {
                    char temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        System.out.print("Output :  ");
        for (char c : arr) {
            System.out.print(c + " ");
  }
    }

}
